// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ru = {
  "choose_language_text": "Выберите язык:",
  "login_text": "Авторизоваться",
  "login_label_text": "Логин",
  "enter_login_text": "Введите логин",
  "password_label_text": "Пароль",
  "enter_password_text": "Введите пароль",
  "enter_log_pas_text": "Введите логин или пароль!",
  "error_login_or_pass_text": "Неправильный логин или пароль!",
  "enter_text": "Войти",
  "statistics_label": "Статистика",
  "departments_label": "Отделы",
  "candidates_label": "Кандидаты",
  "shifts_label": "Переводы",
  "requests_label": "Заявки",
  "vacancies_label": "Вакансии",
  "branches_label": "Филиалы",
  "exit_label": "Выйти",
  "dropdown_all_text": "Все",
  "statistics_count_text": "Количество",
  "branch_text": "Филиал:",
  "from_date_text": "С какой даты:",
  "fill_the_field_text": "Заполните поле!",
  "choose_date_text": "Выберите дату",
  "to_date": "До какой даты:",
  "cancel_text": "Отменить",
  "view_statistics": "Посмотреть статистику",
  "recruiter_text": "Рекрутер:",
  "press_again_to_exit": "Нажмите ещё раз для выхода!",
  "positions_text": "Позиции",
  "name_label": "НАЗВАНИЕ",
  "action_label": "ДЕЙСТВИЯ",
  "you_have_text": "У вас ",
  "hot_candidates": "горящих кандидатов!",
  "change_status": "Следующий статус",
  "edit_text": "Редактировать",
  "region_text": "Регион:",
  "district_text": "Район(Город):",
  "to_vacancy_text": "На вакансию:",
  "status_text": "Статус:",
  "clear_text": "Очистить",
  "apply_text": "Применить",
  "full_name_label": "ФИО:",
  "candidate_label": "Кандидат",
  "branch_name_label": "Название филиала:",
  "date_of_birth_label": "Дата рождения:",
  "phone_number_labal": "Номер телефона:",
  "additional_phone_label": "Дополнительный номер:",
  "experience_label": "Опыт работы:",
  "language_knowledge_label": "Знание языков:",
  "computer_skills_label": "Компьютерные навыки:",
  "address_label": "Адрес проживания:",
  "region_name_label": "Название региона:",
  "district_name_label": "Название района:",
  "ad_source_label": "Источник рекламы:",
  "vacancy_label": "Вакансия",
  "desired_salary_label": "Желаемая заработная плата:",
  "family_status": "Семейное положение:",
  "relatives_in_company_label": "Близкие родственники, которые работают в компании:",
  "comments_label": "Комментарии:",
  "employment_date_label": "Дата приёма на работу:",
  "send_sms_text": "Написать SMS",
  "make_call_text": "Сделать звонок",
  "married_text": "Женат",
  "not_marries_text": "Не женат",
  "single_text": "Не замужем",
  "search_text": "Поиск",
  "save_text": "Сохранить",
  "first_name_label": "Имя:",
  "last_name_label": "Фамилия:",
  "father_name_label": "Отчество:",
  "preiod_of_study": "Называние учебного заведения и год выпуска :",
  "speciality_label": "Специальность:",
  "choose_lang_error_text": "Языки обязательны для заполнения",
  "education_level_label": "Уровень образования:",
  "leave_cooment_text": "Оставьте комментарий",
  "from_archive": "Из архива",
  "date_of_interview_label": "Дата интервью",
  "address_of_interview_label": "Адресс интервью",
  "date_of_employments_label": "Дата приёма на работу",
  "direction_number_label": "Номер направления",
  "reject_text": "Отклонить",
  "block_text": "Блокировать",
  "archieve_text": "Резерв",
  "add_shift_text": "Добавить перевод",
  "from_vacancy_text": "С вакансии:",
  "from_position_text": "С позиции: ",
  "to_position": "На позицию: ",
  "shift_label": "Перевод",
  "from_which_position_label": "С какой позиции:",
  "to_which_branch": "На какой филиал:",
  "to_which_position": "На какую позицию:",
  "achievements": "Достижения",
  "reasons_label": "Причины смены позиции",
  "add_new_shift_text": "Добавить новый перевод",
  "mistakes_label": "Ошибки",
  "position_text": "Позиция: ",
  "add_request_text": "Добавить заявку",
  "old_text": "Старый",
  "new_text": "Новый",
  "type_text": "Тип:",
  "request_text": "Заявка",
  "mentor_label": "Ментор",
  "description_label": "Описание",
  "bonus_label": "Бонус",
  "requirement_label": "Требование",
  "salary_lable": "Зарплата:",
  "date_label": "Дата",
  "department_label": "Отдел",
  "add_new_requests_text": "Добавить новую заявку",
  "created_date_label": "Дата создания:",
  "director_name_label": "Имя заказчика:",
  "add_vacancy": "Добавить вакансию",
  "edit_vacancy": "Редактировать вакансию",
  "add_branch": "Добавить филиал",
  "name_in_uzb_label": "Название на узбекском:",
  "name_in_ru_label": "Название на русском:",
  "address_text": "Адрес:",
  "landmark_label": "Ориентир:",
  "category_label": "Категория:",
  "choose_category_text": "Выберите категорию",
  "director_label": "Управляющий:",
  "choose_director_text": "Выберите директора",
  "kadr_label": "Кадр:",
  "choose_kadr_text": "Выберите кадра",
  "choose_recruiter_text": "Выберите рекрутера",
  "province_region_label": "Область / Регион:",
  "title_label": "Название:",
  "add_position_text": "Добавить позицию",
  "edit_request_text": "Редактировать заявление",
  "users": "Пользователи",
  "roles": "Роли",
  "permissions": "Разрешения",
  "requests_to_open": "Заявки на открытие",
  "requests_to_close": "Заявки на закрытие",
  "role": "Роль",
  "user_management": "Управление пользователями",
  "user": "Пользователь",
  "add_user": "Добавить пользователя",
  "add_role": "Добавить роль",
  "add_permission": "Добавить разрешение",
  "slug": "Слаг",
  "permission": "Разрешение",
  "sex": "Пол:",
  "height_and_weight": "Рост и вес:",
  "is_student": "Является ли студентом:",
  "is_uzb_citizen": "Является ли гражданином Узбекистана:",
  "is_worked_before": "Работал ли раньше в нашей Компании:",
  "persons_label": "Сотрудники",
  "staff_label": "Штатное расписани",
  "settings_label": "Настройки",
  "edit_user": "Изменить пользователя",
  "delete_role": "Удалить роль",
  "yes_text": "Да",
  "no_text": "Нет",
  "edit_role": "Изменить роль",
  "delete_permission": "Удалить разрешение",
  "edit_permission": "Изменить разрешение",
  "reg_manager": "Региональный менеджер",
  "edit_branch": "Изменить филиал",
  "positions_count": "К-во\nдолжностей",
  "job_positions": "Должности",
  "add_job_position": "Добавить новую должность",
  "delete_job_position": "Удалить должность",
  "edit_job_position": "Изменить должность",
  "close_relatives": "Близкие родственники в компании:",
  "woman": "Женщина",
  "man": "Мужчина",
  "no_job_position": "Нет вакансии",
  "unpack_text": "Снять с резерва",
  "change_candidate": "Изменить кандидата",
  "from_which_branch": "С какого филиала:",
  "voyti": "Войти",
  "vacancies_count": "Количество вакансий:",
  "count": "Количество:",
  "importance_label": "Важность:",
  "add_person": "Добавить сотрудника",
  "passport_series": "Серия паспорта:",
  "passport_numbers": "Номер паспорта:",
  "education": "Образование:",
  "voucher_id_text": "Номер направления:",
  "accpeted_date_text": "Дата приёма на работу:",
  "date_of_end_university": "Дата окончания ВУЗа:",
  "edit_person": "Изменить сотрудника",
  "delete_person": "Удалить сотрудника",
  "delete_text": "Удалить",
  "add_staff": "Добавить место в штатное расписание",
  "confirm_dismissal": "Подтвердите увольнение",
  "zaochniy_text": "Заочно",
  "high_level_text": "Высокий",
  "low_level_text": "Низкий",
  "medium_level_text": "Средний"
};
static const Map<String,dynamic> uz = {
  "choose_language_text": "Tilni tanlang:",
  "login_text": "Tizimga kirish",
  "login_label_text": "Login",
  "enter_login_text": "Loginni kiriting",
  "password_label_text": "Parol",
  "enter_password_text": "Parolni kiriting",
  "enter_log_pas_text": "Login yoki parolni kiriting!",
  "error_login_or_pass_text": "Noto'g'ri login yoki parol!",
  "enter_text": "Kirish",
  "statistics_label": "Statistika",
  "departments_label": "Bo'limlar",
  "candidates_label": "Nomzodlar",
  "shifts_label": "O'tkazmalar",
  "requests_label": "Arizalar",
  "vacancies_label": "Bo'sh ish o'rinlari",
  "branches_label": "Filiallar",
  "exit_label": "Chiqish",
  "dropdown_all_text": "Barchasi",
  "statistics_count_text": "Miqdor",
  "branch_text": "Filial:",
  "from_date_text": "Qaysi sanadan boshlab:",
  "fill_the_field_text": "Maydonni to'ldiring!",
  "choose_date_text": "Sanani tanlang",
  "to_date": "Qaysi sanaga qadar:",
  "cancel_text": "Bekor qilish",
  "view_statistics": "Statistikani ko'rish",
  "recruiter_text": "Ishga qabul qiluvchi:",
  "press_again_to_exit": "Chiqish uchun yana bosing!",
  "positions_text": "Lavozimlar",
  "name_label": "NOMI",
  "action_label": "HARAKATLAR",
  "you_have_text": "Sizda ",
  "hot_candidates": "ta yonayotgan nomzodlar bor!",
  "change_status": "Keyingi status",
  "edit_text": "Tahrirlash",
  "region_text": "Viloyat:",
  "district_text": "Tuman:",
  "to_vacancy_text": "Qaysi lavozimga:",
  "status_text": "Status:",
  "clear_text": "Tozalash",
  "apply_text": "OK",
  "full_name_label": "FIO:",
  "candidate_label": "Nomzod",
  "branch_name_label": "Filial nomi:",
  "date_of_birth_label": "Tug'ilgan kuni:",
  "phone_number_labal": "Telefon raqami:",
  "additional_phone_label": "Qo'shimcha raqami:",
  "experience_label": "Ish tajribasi:",
  "language_knowledge_label": "Tillarni bilishi:",
  "computer_skills_label": "Kompyuter qobiliyatlari:",
  "address_label": "Turar joy manzili:",
  "region_name_label": "Viloyat nomi:",
  "district_name_label": "Tuman nomi:",
  "ad_source_label": "Reklama manbai:",
  "vacancy_label": "Bo'sh ish joyi",
  "desired_salary_label": "Istalgan ish haqi:",
  "family_status": "Oilaviy ahvol:",
  "relatives_in_company_label": "Kompaniyada ishlaydigan yaqin qarindoshlar:",
  "comments_label": "Izohlar:",
  "employment_date_label": "Ishga qabul qilingan sana:",
  "send_sms_text": "SMS yozish",
  "make_call_text": "Qo'ng'iroq qilish",
  "married_text": "Uylangan",
  "not_marries_text": "Uylanmagan",
  "single_text": "Erga tegmagan",
  "search_text": "Qidirish",
  "save_text": "Saqlash",
  "first_name_label": "Ismi:",
  "last_name_label": "Familiyasi:",
  "father_name_label": "Otasini ismi:",
  "preiod_of_study": "Ta'lim muassasasining nomi va bitirgan yili:",
  "speciality_label": "Mutaxassisligi:",
  "choose_lang_error_text": "Tillarni tanlash talab etiladi",
  "education_level_label": "Ta'lim darajasi:",
  "leave_cooment_text": "Fikr qoldiring",
  "from_archive": "Arxivdan chciqarish",
  "date_of_interview_label": "Suhbat sanasi",
  "address_of_interview_label": "Suhbat manzili",
  "date_of_employments_label": "Ishga qabul qilingan sana",
  "direction_number_label": "Yo'nalish raqami",
  "reject_text": "Rad etish",
  "block_text": "Blokirovka qilish",
  "archieve_text": "Zahira",
  "add_shift_text": "O'tkazma qo'shish",
  "from_vacancy_text": "Qaysi lavozimdan:",
  "from_position_text": "Lavozimdan: ",
  "to_position": "Lavozimga: ",
  "shift_label": "O'tkazma",
  "from_which_position_label": "Qaysi lavozimdan:",
  "to_which_branch": "Qaysi filialga:",
  "to_which_position": "Qaysi lavozimga:",
  "achievements": "Yutuqlari",
  "reasons_label": "Ish o'rinini o'zgartirish sababi",
  "add_new_shift_text": "Yangi o'tkazma qo'shish",
  "mistakes_label": "Kamchiliklari",
  "position_text": "Lavozim: ",
  "add_request_text": "Ariza qo'shish",
  "old_text": "Eski",
  "new_text": "Yangi",
  "type_text": "Turi:",
  "request_text": "Ariza",
  "mentor_label": "Murabbiy",
  "description_label": "Tavsif",
  "bonus_label": "Bonus",
  "requirement_label": "Talablar",
  "salary_lable": "Oylik maoshi:",
  "date_label": "Sana",
  "department_label": "Bo'lim",
  "add_new_requests_text": "Yangi ariza qo'shish",
  "created_date_label": "Yaratilgan sanasi:",
  "director_name_label": "Mijoz nomi:",
  "add_vacancy": "Bo'sh ish joy qo'shish",
  "edit_vacancy": "Vakansiyani tahrirlash",
  "add_branch": "Filial qo'shish",
  "name_in_uzb_label": "O'zbek tilidagi nomi:",
  "name_in_ru_label": "Rus tilidagi nomi:",
  "address_text": "Manzili:",
  "landmark_label": "Mo'ljal:",
  "category_label": "Kategoriyasi:",
  "choose_category_text": "Kategoriyasini tanlang",
  "director_label": "Boshqaruvchi:",
  "choose_director_text": "Direktorni tanlang",
  "kadr_label": "Kadr:",
  "choose_kadr_text": "Kadrni tanlang",
  "choose_recruiter_text": "Ishga qabul qiluvchini tanlang",
  "province_region_label": "Viloyat / Tuman:",
  "title_label": "Nomlanishi:",
  "add_position_text": "Ish o'rnini qo'shish",
  "edit_request_text": "Arizani tahrirlash",
  "users": "Foydalanuvchilar",
  "roles": "Rollar",
  "permissions": "Ruxsatnomalar",
  "requests_to_open": "Bo'sh ish o'rni ochish",
  "requests_to_close": "Bo'sh ish o'rni muzlatish",
  "role": "Rol",
  "user_management": "Foydalanuvchilar boshqaruvi",
  "user": "Foydalanuvchi",
  "add_user": "Foydalanuvchi qo'shish",
  "add_role": "Rol qo'shish",
  "add_permission": "Ruxsatnoma qo'shish",
  "slug": "Slag",
  "permission": "Ruxsatnoma",
  "sex": "Jinsi:",
  "height_and_weight": "Bo'yi va vazni:",
  "is_student": "Talabami:",
  "is_uzb_citizen": "O'zbekiston fuqorosimi:",
  "is_worked_before": "Oldin kompaniyada ishlaganmi:",
  "persons_label": "Xodimlar",
  "staff_label": "Sifat tarkibi",
  "settings_label": "Sozlamalar",
  "edit_user": "Foydalanuvchini o'zgartirish",
  "delete_role": "Rolni o'chirish",
  "yes_text": "Ha",
  "no_text": "Yoq",
  "edit_role": "Rolni o'zgartirish",
  "delete_permission": "Ruxsatnomani o'chirish",
  "edit_permission": "Ruxsatnomani o'zgartirish",
  "reg_manager": "Hududiy menejer",
  "edit_branch": "Filialni o'zgartirish",
  "positions_count": "Lavozimlar\nsoni",
  "job_positions": "Lavozimlar",
  "add_job_position": "Yangi lavozim qo'shish",
  "delete_job_position": "Lavozimni o'chirish",
  "edit_job_position": "Lavozimni o'zgartirish",
  "close_relatives": "Kompaniyada ishlaydigan yaqin qarindoshlari:",
  "woman": "Ayol",
  "man": "Erkak",
  "no_job_position": "Bo'sh ish o'rni mavjud emas",
  "unpack_text": "Zahiradan chiqarish",
  "change_candidate": "Nomzodni o'zgartirish",
  "from_which_branch": "Qaysi filialdan:",
  "voyti": "Kirish",
  "vacancies_count": "Bo'sh ish o'rinlar soni:",
  "count": "Soni:",
  "importance_label": "Muhimligi:",
  "add_person": "Xodim qo'shish",
  "passport_series": "Pasport seriyasi:",
  "passport_numbers": "Passport raqami:",
  "education": "Ma'lumoti:",
  "voucher_id_text": "Yo'llanma raqami:",
  "accpeted_date_text": "Ishga qabul qilgan sana:",
  "date_of_end_university": "Ta'lim muassasasining nomi va bitirgan yili:",
  "edit_person": "Xodimni o'zgartirish",
  "delete_person": "xodimni o'chirish",
  "delete_text": "O'chirish",
  "add_staff": "Sifat tarkibiga joy qo'shish",
  "confirm_dismissal": "Ishdan bo'shatishni tasdiqlang",
  "zaochniy_text": "Sirtqi",
  "high_level_text": "Yuqori",
  "low_level_text": "Past",
  "medium_level_text": "O'rta"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ru": ru, "uz": uz};
}
